{
    "name": "kadimi/starter",
    "description": "Starter plugin.",
    "authors": [
        {
            "name": "Nabil Kadimi",
            "email": "nabil@kadimi.com"
        }
    ],
    "require": {
        "tgmpa/tgm-plugin-activation": "^2.5",
        "leafo/lessphp": "^0.5.0",
        "cssjanus/cssjanus": "^1.1"
    },
    "require-dev": {
        "raveren/kint": "^1.0"
    }
}
